<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yg-di-oVL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ISRE_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-uf-ycF">
                                <rect key="frame" x="116" y="350" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="49v-NT-GGy"/>
                                    <constraint firstAttribute="width" constant="206" id="6BZ-Bk-7gF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-y4-4KW">
                                <rect key="frame" x="116" y="400" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jcc-l6-IU7"/>
                                    <constraint firstAttribute="width" constant="206" id="t94-yn-cXs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haz-b2-g9x">
                                <rect key="frame" x="65" y="353" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mnu-fH-Gbx"/>
                                    <constraint firstAttribute="width" constant="35" id="gQc-OU-ERP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iThrough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-i7-8fy">
                                <rect key="frame" x="130" y="164" width="115" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="GfB-3f-TBj"/>
                                    <constraint firstAttribute="height" constant="36" id="LP7-It-s8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0do-xV-1Jh">
                                <rect key="frame" x="65" y="404" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WcN-6S-3fJ"/>
                                    <constraint firstAttribute="height" constant="21" id="hqI-hZ-Wcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-Hw-zye">
                                <rect key="frame" x="172" y="470" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2X7-j6-mMs"/>
                                    <constraint firstAttribute="width" constant="60" id="wZi-dq-OQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXi-kR-sTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-L8-oEs">
                                <rect key="frame" x="262" y="470" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6LK-Yd-tWW"/>
                                    <constraint firstAttribute="width" constant="60" id="rCM-3a-97y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJH-Tq-Syy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR7-FU-X8d">
                                <rect key="frame" x="49.666666666666657" y="285" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="eqN-zW-Nd1"/>
                                    <constraint firstAttribute="height" constant="21" id="ojU-GH-whm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPe-L8-oEs" secondAttribute="trailing" constant="53" id="1lB-zZ-hJy"/>
                            <constraint firstItem="kCO-uf-ycF" firstAttribute="leading" secondItem="haz-b2-g9x" secondAttribute="trailing" constant="16" id="2Xi-Hk-cCI"/>
                            <constraint firstItem="cR7-FU-X8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Cz-Pa-G4Z"/>
                            <constraint firstItem="kCO-uf-ycF" firstAttribute="top" secondItem="9EE-i7-8fy" secondAttribute="bottom" constant="150" id="EbZ-2Q-FVh"/>
                            <constraint firstItem="haz-b2-g9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="K0K-EY-M0P"/>
                            <constraint firstItem="0do-xV-1Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="LAT-es-JQR"/>
                            <constraint firstItem="aPe-L8-oEs" firstAttribute="top" secondItem="aEa-y4-4KW" secondAttribute="bottom" constant="40" id="S97-q0-Oy1"/>
                            <constraint firstItem="haz-b2-g9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="309" id="WPr-0E-Vr5"/>
                            <constraint firstItem="aEa-y4-4KW" firstAttribute="top" secondItem="kCO-uf-ycF" secondAttribute="bottom" constant="20" id="Wy3-tW-nfa"/>
                            <constraint firstItem="9EE-i7-8fy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXG-Pb-CtZ"/>
                            <constraint firstItem="aEa-y4-4KW" firstAttribute="leading" secondItem="0do-xV-1Jh" secondAttribute="trailing" constant="16" id="j7r-58-RAT"/>
                            <constraint firstItem="RBm-Hw-zye" firstAttribute="top" secondItem="aEa-y4-4KW" secondAttribute="bottom" constant="40" id="kvu-uG-iZq"/>
                            <constraint firstItem="cR7-FU-X8d" firstAttribute="top" secondItem="9EE-i7-8fy" secondAttribute="bottom" constant="85" id="oL9-K1-OBM"/>
                            <constraint firstItem="0do-xV-1Jh" firstAttribute="top" secondItem="haz-b2-g9x" secondAttribute="bottom" constant="30" id="pJy-vN-lOR"/>
                            <constraint firstItem="9EE-i7-8fy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="pdj-S5-Xsp"/>
                            <constraint firstItem="aPe-L8-oEs" firstAttribute="leading" secondItem="RBm-Hw-zye" secondAttribute="trailing" constant="30" id="rHT-WS-0ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvd-TQ-bch"/>
                    <connections>
                        <outlet property="account" destination="kCO-uf-ycF" id="gTq-15-trT"/>
                        <outlet property="error_msg" destination="cR7-FU-X8d" id="MXW-gk-60P"/>
                        <outlet property="login" destination="aPe-L8-oEs" id="A7A-wr-FiJ"/>
                        <outlet property="password" destination="aEa-y4-4KW" id="ffm-1f-QKP"/>
                        <outlet property="register" destination="RBm-Hw-zye" id="XKg-69-OCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-548.27586206896558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m7P-wj-pKD">
            <objects>
                <viewController storyboardIdentifier="vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OWd-zR-muL" customClass="ViewController" customModule="ISRE_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxL-cM-s4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-0c-V2a">
                                <rect key="frame" x="275" y="84" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="03L-Cg-e87"/>
                                    <constraint firstAttribute="width" constant="80" id="JEz-aZ-pGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="OWd-zR-muL" eventType="touchUpInside" id="bwH-Uo-bvi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Ryan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-Ms-dTO">
                                <rect key="frame" x="40" y="84" width="227" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="KN5-Th-d7Q"/>
                                    <constraint firstAttribute="height" constant="40" id="fUa-et-AfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-yi-ABA">
                                <rect key="frame" x="40" y="154" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Fnm-mX-T86"/>
                                    <constraint firstAttribute="height" constant="140" id="GfF-aa-Vrb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-RM-alq">
                                <rect key="frame" x="249" y="214" width="106" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="U1e-Zl-upZ"/>
                                    <constraint firstAttribute="height" constant="27" id="tOw-xb-jzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-QE-Ua2">
                                <rect key="frame" x="215" y="214" width="34" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7Tt-Jy-Wm3"/>
                                    <constraint firstAttribute="width" constant="34" id="r2K-RY-q5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-7G-tTn">
                                <rect key="frame" x="0.0" y="342" width="375" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="vwW-xu-VDC" customClass="TableViewCellViewController" customModule="ISRE_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwW-xu-VDC" id="6Ut-ll-yG8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="date" text="12/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-wq-3um">
                                                    <rect key="frame" x="15" y="22" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="from" text="公館" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-lA-eTl">
                                                    <rect key="frame" x="81" y="22" width="87" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" →" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-BY-A7e">
                                                    <rect key="frame" x="176" y="22" width="22" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="to" text="大安" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-do-6Wc">
                                                    <rect key="frame" x="206" y="22" width="87" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nus-z5-Gap">
                                                    <rect key="frame" x="308" y="22" width="13" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="cost" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i31-8x-pkP">
                                                    <rect key="frame" x="323" y="22" width="37" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowhead" destination="MHX-BY-A7e" id="OlG-pp-2X0"/>
                                            <outlet property="cost" destination="i31-8x-pkP" id="2gm-be-KfD"/>
                                            <outlet property="date" destination="zb9-wq-3um" id="vcd-e1-Lo5"/>
                                            <outlet property="from" destination="8jN-lA-eTl" id="rlC-RP-dra"/>
                                            <outlet property="moneyicon" destination="nus-z5-Gap" id="PIx-nc-0Lt"/>
                                            <outlet property="to" destination="uZp-do-6Wc" id="O8N-3k-F1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OWd-zR-muL" id="V5r-VT-DLB"/>
                                    <outlet property="delegate" destination="OWd-zR-muL" id="quT-wg-xt3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-au-8qO">
                                <rect key="frame" x="215" y="84" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YIy-A7-loz"/>
                                    <constraint firstAttribute="height" constant="36" id="bG8-gN-tcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="OWd-zR-muL" eventType="touchUpInside" id="DZE-s3-7Zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hde-RM-alq" firstAttribute="leading" secondItem="kKs-QE-Ua2" secondAttribute="trailing" id="2AX-3K-ueg"/>
                            <constraint firstItem="cjw-yi-ABA" firstAttribute="leading" secondItem="0RN-Q6-R8h" secondAttribute="leading" constant="40" id="6KI-UH-1Rr"/>
                            <constraint firstItem="yBV-au-8qO" firstAttribute="top" secondItem="0RN-Q6-R8h" secondAttribute="top" constant="40" id="7eq-7Y-M8c"/>
                            <constraint firstItem="kKs-QE-Ua2" firstAttribute="leading" secondItem="cjw-yi-ABA" secondAttribute="trailing" constant="35" id="9Gw-8n-cgR"/>
                            <constraint firstItem="0RN-Q6-R8h" firstAttribute="trailing" secondItem="zNG-0c-V2a" secondAttribute="trailing" constant="20" id="Cvq-rh-LeC"/>
                            <constraint firstItem="cjw-yi-ABA" firstAttribute="top" secondItem="WD0-Ms-dTO" secondAttribute="bottom" constant="30" id="N7i-p6-swA"/>
                            <constraint firstItem="WD0-Ms-dTO" firstAttribute="leading" secondItem="0RN-Q6-R8h" secondAttribute="leading" constant="40" id="UOz-Qd-AP3"/>
                            <constraint firstItem="WD0-Ms-dTO" firstAttribute="top" secondItem="0RN-Q6-R8h" secondAttribute="top" constant="40" id="eNO-uS-98d"/>
                            <constraint firstItem="zNG-0c-V2a" firstAttribute="top" secondItem="0RN-Q6-R8h" secondAttribute="top" constant="40" id="lcc-fD-wVA"/>
                            <constraint firstItem="kKs-QE-Ua2" firstAttribute="top" secondItem="WD0-Ms-dTO" secondAttribute="bottom" constant="90" id="mkG-E2-uzW"/>
                            <constraint firstItem="zNG-0c-V2a" firstAttribute="leading" secondItem="yBV-au-8qO" secondAttribute="trailing" constant="10" id="oMK-sg-1ms"/>
                            <constraint firstItem="Hde-RM-alq" firstAttribute="top" secondItem="WD0-Ms-dTO" secondAttribute="bottom" constant="90" id="wQ3-Z0-2io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RN-Q6-R8h"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="yBV-au-8qO" id="suv-eS-k8o"/>
                        <outlet property="logo" destination="cjw-yi-ABA" id="l2F-6A-Zf1"/>
                        <outlet property="logout" destination="zNG-0c-V2a" id="Rjw-7e-kf7"/>
                        <outlet property="money" destination="Hde-RM-alq" id="JMo-cq-v5V"/>
                        <outlet property="tableView" destination="M2f-7G-tTn" id="k7I-aQ-uM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCh-jT-ks4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="-548.27586206896558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnS-6D-NXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2yg-di-oVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9S-33-z3z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ww0-Nv-b77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoo-ze-hK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-548.27586206896558"/>
        </scene>
    </scenes>
</document>
